.work-section-content {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.work-section-grid {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
}

.word-section-header {
  font-size: 3rem;
  line-height: 20px;
}
